* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(imagens/peixe\ e\ negocinhos\ .png);
    background-repeat: no-repeat;
    background-size: cover;
}

/******************************************/
/*                HEADER                  */
/******************************************/

img {
    padding: 2px;
}

.principal {
    margin-top: 220px;
}

.suporte {
    cursor: pointer;
    display: flex;
    /*define o layout como flexível, permitindo que os elemntos filhos sejam dispostos em uma linha ou coluna*/
    align-items: center;
    /*alinha os elementos filhos verticalmente no centro*/
    height: 200px;
    /*Define a altura do elemento como 200px*/
}


.logo {
    cursor: pointer;
    display: flex;
    justify-content: end;
    /*alinha os elmentos filhos*/
    align-items: center;
    padding-left: 300px;
    /*Adiciona um espeçamaneto de 300px á esquerda do elemento*/
    margin-top: 90px;
}

.alinhar {
    
    cursor: pointer;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-left: 300px;
}



/******************************************/
/*                MENU                  */
/******************************************/
.menuh {
    list-style: none;
    /*Remover a formatação de lista*/
    padding: 20px 0px 20px 0px;
    /*adiciona um espaçamento de 20 px em cima e embaixo, e 0 px a esquerda e a direita*/
    background-color: #f29c39;
    display: flex;
    align-items: center;
    border-style: double;
}

.menuh li {
    display: inline;
    /*Faz com que os elementos li sejam exibidos lado a lado*/

}

.menuh li a {
    padding: 10px;
    display: flex;
    display: inline;
    font-size: 1.3rem;
    /*define o tamnho da fonte como 1.3 vezes o tamanho padrão*/
    color: rgb(140, 50, 11);
    font-weight: 600;
    /*Definir o peso da fonte como 600 */
    text-decoration: none;
    text-transform: uppercase;
    /**/
    position: relative;
    /*Define a posição do elemento como relativa*/
}

.menuh a::after {
    /*Defenir um estilo para o pseudo-elemento :: after dos links (a) dentro do elemntos com a classe menuh*/
    content: '';
    /*Define o elemento do pseudo-elemento como vazio*/
    width: 3.5rem;
    height: 1px;
    background: white;
    position: absolute;
    /*Define a posição do pseudo-elemento como absoluto*/
    bottom: -3px;
    /*Defenir a posição do pseudo-elemnto com 3px abaixo do elemento pai*/
    left: 50%;
    /*Defenir a posição do pseudo-elemnto com 50% a esquerda do elemento pai*/
    transform: translate(-50%, 50%);
    /*Define a transformação do pseudo-elemento como uma translação de -50% a esquerda e 50% para cima*/
    opacity: 0;
    /* Definindo a opacidade do pseudo- elemento como (invísivel).*/
    transition: all 0.3s ease;
    /*Define a transição do pseudo-elemnto como uma animação 0.3 segundos com efeito */


}

.menuh a:hover::after {
    opacity: 1;
    /*Definindo a opacidade do pseudo-elemento como 1 (visível)*/
}

.menuh a:hover {
    color: #ffffff;
}

/******************************************/
/*         INICIA-SE O BANNER             */
/******************************************/

.banner {
    background-image: linear-gradient(100deg, #000000, #00000026), url('imagens/promoção.png');
    /*Define a imagem do fundo como uma grandiente do preto e o preto clato é uma imagem de capa*/
    height: 550px;
    background-size: cover;
    right: 50px;
    padding: 200px 650px 0px 10px;
    background-position: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

.txtbanner {
    max-width: 700px;
    margin: 10 auto;
    margin-bottom: 4rem;
    /*Adiciona um espaçamento de 1rem embaixo do parágrafo*/
    font-weight: 500;
}

.txtbanner h2 {
    color: white;
    /*Defina a cor*/
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.txtbanner p {
    color: white;
    /*Defina a cor*/
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.2;
}

.txtbanner a {
    background-color: rgb(250, 183, 0);
    /*Defina a cor*/
    color: #000000;
    margin-top: 2rem;
    /*Adiciona um espaçamento de 2 rem em cima do link*/
    text-decoration: none;
    /*Remover a formatação do sublinhado do link*/
    display: inline-block;
    /*Define o layouht do link como branco*/
    border-radius: 3rem;
    /*Definir a borda do link com um arredondamento*/
    padding: 1rem 3rem;
    /*Adiciona um espaçamento de 1rem em cima e embaixo 3rem a esquerda e a direita do link*/
}

/******************************************/
/*                  TEXTO                 */
/******************************************/

.titulo-sobre {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    text-align: center;
    color: rgb(0, 0, 0);
}

.just {
    display: flex;
    justify-items: center;
    padding: 50px 150px 50px 150px;
}

.texto {
    font-size: 14px;
    text-align: center;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    justify-content: center;
    justify-items: center;
    color: rgb(8, 7, 7);
    text-align: justify;
    gap: 10px;
}

.mae img {
    border-style: groove;
    border-radius: 30px;
    display: flex;
}

.img {
    border-radius: 3rem;
}


/******************************************/
/*                 PRODUTOS               */
/******************************************/

.produtos2 {
    align-items: center;
    background-color: rgb(60, 45, 0);
    /*Defina a cor*/
    color: #fffbfb;
    text-decoration: none;
    /*Remover a formatação do sublinhado do link*/
    display: flex;
    /*Define o layouht do link como branco*/
    padding: 1rem 3rem;
    /*Adiciona um espaçamento de 1rem em cima e embaixo 3rem a esquerda e a direita do link*/
}

.centro {
    display: flex;
    background-color: rgb(60, 45, 0);
}

.centro h1 {
    text-align: center;
}

.heading-1 {
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
    color: rgb(255, 255, 255);
    gap: 10px;
}

.container-produtos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*Mantém 4 colunas em uma linha */
    gap: 2rem;
    /*diminuir o espaço entre os cards*/
    margin: 50px 50px 50px 50px;

}

.card-product {
    background-color: #b46e35;
    padding: 1.5rem 2rem;
    /*diminuir o padding para ajustar o tamanho*/
    border-radius: 0.5rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.927);
    width: 100%;
    /*garante que o card ocupe a larhura da coluna*/
}

.container-img {
    position: relative;
}

.container-img img {
    width: 100%;
}

.container-img .discount {
    position: absolute;
    left: 0;
    background-color: #d09f3e;
    color: #fff;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}

.card-product:hover .discount {
    background-color: #224500;
}

/********************ANIMAÇÃO BOTÕES******************/

.button-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    /*posição absoluta para posicionamento especifico*/
    top: 0;
    /*alinhamento no topo*/
    right: -2rem;
    /*alinhamento a direita*/
    z-index: -1;
    /*Define a sobreposição inicial*/
    transition: all 0.4s ease;
    /*animação de transição suave*/

}

.button-group span {
    border: 1px solid #552e00;
    padding: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.45 ease;
}

.button-group span:hover {
    background-color: #975100;

}

.button-group span i {
    font-size: 1.5rem;
    color: #fbfbfb;
}

.button-group span:hover i {
    color: #fff;
}

.card-product:hover .button-group {
    z-index: 0;
    right: -1rem;
}

/************** INICIA AS ESTRELAS *****************/

.content-card-product {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
}

.stars {
    grid-row: 1/2;
    /*ocupa a primeira linha da grade*/
    grid-column: 1/-1;
    /*ocupa todas as colunas da grade*/
}

.stars i {
    font-size: 1.2rem;
    /*define o tamanho das estrelas */
    color: #feb200;
}

.content-card-product h3 {
    grid-row: 2/3;
    /*ocupa a segunda linha da grade*/
    grid-column: 1/-1;
    /*ocupa todas as colunas da grade*/
    font-weight: 400;
    /*define o peso da fonte*/
    font-size: 1.2rem;
    /*define o tamanho da fonte*/
    margin-bottom: 1rem;
    /*define a margem inferior*/
    cursor: pointer;
    /*muda o cursor para indicar que o item é clicavel*/
}

.content-card-product h3:hover {
    color: #62390a;
    /*muda a cor do titulo ao passar o mouse*/
}

.add-cart {
    justify-self: start;
    /*alinha o botao ao inicio horizontalmente*/
    border: 2px solid #643703;
    /*define uma borda ao redor do botao*/
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-cart:hover {
    background-color: #d77118;
}

.add-cart i {
    font-size: 0.9rem
        /*define o tamanho do icone*/
    ;
    color: #0f0800;
}

.add-cart:hover i {
    color: #fff;
    /*muda a cor do iconi ao passar o mouse*/
}

.content-card-product .price {
    justify-self: end;
    /*alinha o preço ao final horizontalmente*/
    align-self: center;
    /*centraliza o preço verticalmente */
    font-size: 1.4rem;
    /*define o tamanho da fonte do preço*/
    font-weight: 600;
    /*define o peso do preço*/
}

.content-card-product .price span {
    font-size: 0.8rem;
    font-weight: 400;
    text-decoration: line-through;
    /*aplica um risco sobre o preço*/
    color: #412400;
    margin-left: 0.5rem;
    /*define uma margem a esquerda do preço original*/
}


/*************************************************/
/**              cardapio                **/
/***********************************************/

.saiba-mais a {
    background-color: rgb(60, 45, 0);
    /*Defina a cor*/
    color: #fffbfb;
    margin-top: 2rem;
    /*Adiciona um espaçamento de 2 rem em cima do link*/
    text-decoration: none;
    /*Remover a formatação do sublinhado do link*/
    display: inline-block;
    /*Define o layouht do link como branco*/
    border-radius: 3rem;
    /*Definir a borda do link com um arredondamento*/
    padding: 1rem 3rem;
    /*Adiciona um espaçamento de 1rem em cima e embaixo 3rem a esquerda e a direita do link*/

}

.saiba-mais-bg {
    display: flex;
}

.saiba-mais {
    align-items: center;
    padding: 10px;
}

.saiba-mais-bg a::after {
    /*Defenir um estilo para o pseudo-elemento :: after dos links (a) dentro do elemntos com a classe menuh*/
    content: '';
    /*Define o elemento do pseudo-elemento como vazio*/
    width: 3.5rem;
    height: 1px;
    background: rgb(255, 161, 9);
    position: absolute;
    /*Define a posição do pseudo-elemento como absoluto*/
    bottom: -3px;
    /*Defenir a posição do pseudo-elemnto com 3px abaixo do elemento pai*/
    left: 50%;
    /*Defenir a posição do pseudo-elemnto com 50% a esquerda do elemento pai*/
    transform: translate(-50%, 50%);
    /*Define a transformação do pseudo-elemento como uma translação de -50% a esquerda e 50% para cima*/
    opacity: 0;
    /* Definindo a opacidade do pseudo- elemento como (invísivel).*/
    transition: all 0.3s ease;
    /*Define a transição do pseudo-elemnto como uma animação 0.3 segundos com efeito */


}

.saiba-mais-bg a:hover::after {
    opacity: 1;
    /*Definindo a opacidade do pseudo-elemento como 1 (visível)*/
}

.saiba-mais-bg a:hover {
    color: #dc9e0c;
}

/******************************************/
/*                 SOBREMESAS            */
/******************************************/

.sobremesas {
    align-items: center;
    background-color: rgb(222, 174, 1);
    /*Defina a cor*/
    color: #0f0101;
    text-decoration: none;
    /*Remover a formatação do sublinhado do link*/
    display: flex;
    /*Define o layouht do link como branco*/
    padding: 1rem 3rem;
    /*Adiciona um espaçamento de 1rem em cima e embaixo 3rem a esquerda e a direita do link*/
}

.centros {
    margin-top: 3rem;
    display: flex;
    background-color: rgb(222, 174, 1);
}

.centro h1 {
    text-align: center;
}

.heading-1 {
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
    color: rgb(255, 255, 255);
    gap: 10px;
}

.container-produtos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*Mantém 4 colunas em uma linha */
    gap: 2rem;
    /*diminuir o espaço entre os cards*/
    margin: 50px 50px 50px 50px;

}

.card-product {
    background-color: #b46e35;
    padding: 1.5rem 2rem;
    /*diminuir o padding para ajustar o tamanho*/
    border-radius: 0.5rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.927);
    width: 100%;
    /*garante que o card ocupe a larhura da coluna*/
}

.container-img {
    position: relative;
}

.container-img img {
    width: 100%;
}

.container-img .discount {
    position: absolute;
    left: 0;
    background-color: #d09f3e;
    color: #fff;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}

.card-product:hover .discount {
    background-color: #224500;
}

/********************ANIMAÇÃO BOTÕES******************/

.button-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    /*posição absoluta para posicionamento especifico*/
    top: 0;
    /*alinhamento no topo*/
    right: -2rem;
    /*alinhamento a direita*/
    z-index: -1;
    /*Define a sobreposição inicial*/
    transition: all 0.4s ease;
    /*animação de transição suave*/

}

.button-group span {
    border: 1px solid #552e00;
    padding: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.45 ease;
}

.button-group span:hover {
    background-color: #975100;

}

.button-group span i {
    font-size: 1.5rem;
    color: #fbfbfb;
}

.button-group span:hover i {
    color: #fff;
}

.card-product:hover .button-group {
    z-index: 0;
    right: -1rem;
}

/************** INICIA AS ESTRELAS *****************/

.content-card-product {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
}

.stars {
    grid-row: 1/2;
    /*ocupa a primeira linha da grade*/
    grid-column: 1/-1;
    /*ocupa todas as colunas da grade*/
}

.stars i {
    font-size: 1.2rem;
    /*define o tamanho das estrelas */
    color: #feb200;
}

.content-card-product h3 {
    grid-row: 2/3;
    /*ocupa a segunda linha da grade*/
    grid-column: 1/-1;
    /*ocupa todas as colunas da grade*/
    font-weight: 400;
    /*define o peso da fonte*/
    font-size: 1.2rem;
    /*define o tamanho da fonte*/
    margin-bottom: 1rem;
    /*define a margem inferior*/
    cursor: pointer;
    /*muda o cursor para indicar que o item é clicavel*/
}

.content-card-product h3:hover {
    color: #62390a;
    /*muda a cor do titulo ao passar o mouse*/
}

.add-cart {
    justify-self: start;
    /*alinha o botao ao inicio horizontalmente*/
    border: 2px solid #643703;
    /*define uma borda ao redor do botao*/
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-cart:hover {
    background-color: #d77118;
}

.add-cart i {
    font-size: 0.9rem
        /*define o tamanho do icone*/
    ;
    color: #0f0800;
}

.add-cart:hover i {
    color: #fff;
    /*muda a cor do iconi ao passar o mouse*/
}

.content-card-product .price {
    justify-self: end;
    /*alinha o preço ao final horizontalmente*/
    align-self: center;
    /*centraliza o preço verticalmente */
    font-size: 1.4rem;
    /*define o tamanho da fonte do preço*/
    font-weight: 600;
    /*define o peso do preço*/
}

.content-card-product .price span {
    font-size: 0.8rem;
    font-weight: 400;
    text-decoration: line-through;
    /*aplica um risco sobre o preço*/
    color: #412400;
    margin-left: 0.5rem;
    /*define uma margem a esquerda do preço original*/
}


/*************************************************/
/**              INFORMATIVOS                  **/
/***********************************************/

.blogs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container-blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-blog {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 40px 20px 40px 20px;
    padding: 20px 30px 60px 30px;
    background-color: #f3d9b2;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
}

.card-blog .container-img {
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    overflow: hidden
        /*oculta o conteudo que excede o container*/
    ;
}

.container-img {
    border-radius: 10px;
}

.button-group-blog {
    position: absolute;
    bottom: 1.2rem;
    right: -2.5rem;
    display: flex;
    z-index: -1;
    transition: all 0.3s ease;
    gap: 0.7rem;
}

.card-blog:hover .button-group-blog {
    z-index: 0;
    right: 1.5rem;
}

.button-group-blog span {
    background-color: #fff;
    padding: 1rem;
    border-radius: 50%;
    transition: all 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-group-blog span i {
    font-size: 1.3rem;
}

.button-group-blog span:hover i {
    color: #fff;
}

.button-group-blog span:hover {
    background-color: black;
}

.content-blog h3 {
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
    color: #edab5f;
    font-weight: 400;
}

.content-blog h3:hover {
    color: #ff8800;
    cursor: pointer;
}

.content-blog p {
    margin-bottom: 1rem;
    font-size: 1.4rem;
    color: #777;
}

.content-blog span {
    color: #c7a1c7;
    font-size: 1.3rem;
}

.btn-read-more {
    padding: 1rem 3rem;
    background-color: #c7a1c7;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.9rem;
    border-radius: 2rem;
    margin: 2rem 0 5rem;
    display: inline-block;
    cursor: pointer;
}

.btn-read-more:hover {
    background-color: black;
}

/*************************************************/
/**              LOCALIZAÇÃO                   **/
/***********************************************/

.local {
    align-items: center;
    background-color: rgb(47, 83, 2);
    /*Defina a cor*/
    color: #0f0101;
    text-decoration: none;
    /*Remover a formatação do sublinhado do link*/
    display: flex;
    /*Define o layouht do link como branco*/
    padding: 1rem 3rem;
    /*Adiciona um espaçamento de 1rem em cima e embaixo 3rem a esquerda e a direita do link*/
    border: double;
}

.titulo-sobre2 {
    margin-top: 3rem;
    text-align: center;
}

form {
    width: 100%;
    /*Define a largura do formulário como 100%*/
    max-width: 400px;
    /*Define a largura máxima do formulário*/
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #fff;
    border-radius: 20px;
}


/* ********************************** */
/*               FOOTER               */
/* ********************************** */

.footer {
    margin-top: 3rem;
    background-color: #d99343;
}

.container-footer {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 3rem;
    background-color: #986f46;
}

.menu-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 30rem;
    gap: 3rem;
    justify-items: center;
}

.title-footer {
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
    list-style: none;
    color: #fff;
    font-size: 0.9rem;
    font-weight: 300;
}

.information ul li a,
.my-account ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
    color: black;
}

.social-icons {
    display: flex;
    gap: 1.5rem;
}

.social-icons span {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons span i {
    color: #fff;
    font-size: 1.4rem;
}

.facebook {
    background-color: #3b5998;
}

.twitter {
    background-color: #00acee;
}

.youtube {
    background-color: #c4302b;
}

.pinterest {
    background-color: #c8232c;
}

.instagram {
    background: linear-gradient(#405de6,
            #833ab4,
            #c13584,
            #e1306c,
            #fd1d1d,
            #f56040,
            #fcaf45);
}

.content p {
    font-size: 0.8rem;
    color: #fff;
    font-weight: 300;
}

.content input {
    outline: none;
    background: none;
    border: none;
    border-bottom: 2px solid #d2b495;
    cursor: pointer;
    padding: 0.5rem 0 1.2rem;
    color: black;
    display: block;
    margin-bottom: 3rem;
    margin-top: 2rem;
    width: 100%;
    font-family: inherit;
}

.content input::-webkit-input-placeholder {
    color: #eee;
}

.content button {
    border: none;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    padding: 1rem 3rem;
    border-radius: 2rem;
    font-size: 0.9rem;
    font-family: inherit;
    cursor: pointer;
    font-weight: 400;
}

.content button:hover {
    background-color: #695A49;
    color: white;
}

.copyright {
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
    border-top: 1px solid #d2b495;
    justify-content: center;
    align-items: center;
}

.copyright p {
    font-weight: 400;
    font-size: 1.1rem;
}

/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media (max-width: 768px) {
    html {
        font-size: 55%;
    }

    .hero {
        padding: 2rem;
    }

    .customer-support {
        display: none;
    }

    .content-shopping-cart {
        display: none;
    }

    .navbar {
        padding: 1rem 2rem;
    }

    .navbar .fa-bars {
        display: block;
        color: #fff;
        font-size: 3rem;
    }

    .menu {
        display: none;
    }

    .content-banner {
        max-width: 50rem;
        margin: 0 auto;
        padding: 25rem 0;
    }

    .container-features {
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem 2rem;
    }

    .card-feature {
        padding: 2rem;
    }

    .heading-1 {
        font-size: 2.4rem;
    }

    .card-category {
        height: 12rem;
    }

    .card-category p {
        font-size: 2rem;
        text-align: center;
        line-height: 1;
    }

    .card-category span {
        font-size: 1.4rem;
    }

    .container-options {
        align-items: center;
    }

    .container-options span {
        text-align: center;
        padding: 1rem 2rem;
    }

    .container-products {
        grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    }

    .gallery {
        grid-template-rows: repeat(2, 15rem);
    }

    .container-blogs {
        overflow: hidden;
        grid-template-columns: 1fr 1fr;

        height: 52rem;
    }

    .menu-footer {
        grid-template-columns: repeat(2, 1fr);
    }

    .copyright {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0rem;
    }
}


/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
@media (max-width: 468px) {
    html {
        font-size: 42.5%;
    }

    .content-banner {
        max-width: 50rem;
        padding: 22rem 0;
    }

    .heading-1 {
        font-size: 2.8rem;
    }

    .card-feature {
        flex-direction: column;
        border-radius: 2rem;
    }

    .feature-content {
        align-items: center;
    }

    .feature-content p {
        font-size: 1.4rem;
        text-align: center;
    }

    .feature-content span {
        font-size: 1.6rem;
        text-align: center;
    }

    .container-options span {
        font-size: 1.8rem;
        padding: 1rem 1.5rem;
        font-weight: 500;
    }

    .container-products {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 1rem;
    }

    .container-img .discount {
        font-size: 2rem;
    }

    .content-card-product h3 {
        font-size: 2.2rem;
    }

    .gallery {
        grid-template-rows: repeat(2, 20rem);
    }

    .blogs {
        padding: 2rem;
    }

    .container-blogs {
        grid-template-columns: 1fr;
        height: 75rem;
    }

    .content-blog h3 {
        font-size: 2.4rem;
    }

    .content-blog span {
        font-size: 1.8rem;
    }

    .content-blog p {
        font-size: 2.2rem;
    }

    .btn-read-more {
        font-size: 1.8rem;
    }

    .contact-info ul,
    .information ul,
    .my-account ul {
        display: none;
    }

    .contact-info {
        align-items: center;
    }

    .menu-footer {
        grid-template-columns: 1fr;
    }

    .content p {
        font-size: 1.6rem;
    }
}